# ITEM
# VisibleNameIDInjector Saveable Cloneable

# 普通の鉄の剣


-DEFINE	DCS_BASE_VALUE 20


GENERAL{
	itemType = WEAPON
	rarity = COMMON
	unique = true #ユニークのアイテムが宝箱やPCのアイテムにある場合、もう出ない

	baseItem = true # アップグレードするとfalseになる。これを基準にアップグレードやエンチャントクローンを作れる。

	saleable = true

	basePrice = 19800

	dropable = true

	usable = FIELD, BATTLE

	weight = 2.5f

}


DISASSEMBL{
	enable = true


	MATERIAL{
		MT001=3 # 鉄
		MT002=2 # 木片
	}

}

UPGRADE{
	enable = true
	default = 0
	current = 0

	VALUE{	
		priace = 10000
		MT001=1 # 鉄
		MT002=1 # 木片
		ADD_EFFECT( EqipEffectEvent )={

		}
	}
	VALUE{
		priace = 10000
		MT001=1 # 鉄
		MT002=1 # 木片
		ADD_EFFECT( EqipEffectEvent )={
		}
	}
	VALUE{
		priace = 10000
		MT001=1 # 鉄
		MT002=1 # 木片
		ADD_EFFECT( EqipEffectEvent )={
		}
	}


}




EQIP_INFO{
	slot= R_ARM, L_ARM

	weaponType= SWORD
	weaponTypeDefaultActionEnable = true

	twoHand =  POSSIBLE # ALWAYS, POSSIBLE, NOT

	atkAttr = CUT
	dcsBaseValue = 20

	eqipItemSet = IceFurnace

	
}

ENCHANT{
	# エンチャントごとに設定された確率でドロップする
	enable = true
	default = nomal
	current = nomal

}

STYLE{
	enable = true
	default = nonStyle
	current = nonStyle

}



# #########################################################  SCRIPT  #########################################################


# ----------------------------TEXT----------------------------

TEXT( DescGenerator ){
	i18nOf("THIS_IS_IRON_SWORD");
	i18nOf("ATT_ATK_X", DCS_BASE_VALUE); # eqipEffect
	i18nOf("ITEM_BAG_ADD"); # "アイテムを持てる数が${getItemBagSize()}個増加するが、もともと持てる数以下のアイテムを持っているときしか外せない"

}


# ----------------------------EQIP----------------------------

EQIP_REQUIRE( EqipRequireEvent ){
	set("STR").isOver("40");
	set("EQIP_ATTR").any();
	set("MAGIC").is("USABLE");

}

EQIP_EFFECT( EqipEffectEvent ){
	base("ATK").is("DCS_BASE_VALUE").add("STR").is("0.5f");
	base("DEF").is("8");
	addItemBagMax("4");
	addPassive("PassiveID");
}

ADDITIONAL_ACTION( ActionReloadEvent ){
	IF( getStatus("STR").isOver("40") )
		addAction("A000001");
	ENDIF

}


# ----------------------------GET/DROP----------------------------
GET( ItemGetEvent ){
	standardItemMaxCheck("1");


}

DROP( ItemDropEvent ){

}




# ----------------------------DCS----------------------------
ATK_SETTING{
	attr = CUT
	baseValue = DCS_BASE_VALUE
	atkCount = 1

	range = 48
	
	
}

DCS_START( DamageCalcEvent ){

}

DCS_END( DamageCalcEvent ){

	IF( isAtkSuccessed() )
		IF( chance("0.2f") )
			tgt().setCondition("POISON", "6");
		ENDIF
	ENDIF

}





# ----------------------------USE----------------------------

USE_FIELD(FieldScriptAccessObject ){
	# setActionTarget("SELF", "ONE", 
	openmessageWindow("効果がなかった").byItemUser();
	closeMessageWindow();
}

USE_BATTLE( BattleScriptAccessObject ){
	openmessageWindow("効果がなかった").byItemUser();
	closeMessageWindow();
}



